[1/12/2021 下午5:30:30] Patrick (espring): {產品名稱:牛肉;數量:14;價格:500}
[1/12/2021 下午5:30:30] Patrick (espring): {產品名稱:豬肉;數量:30;價格:300}
[1/12/2021 下午5:30:30] Patrick (espring): {產品名稱:牛肉;數量:50;價格:500}
[1/12/2021 下午5:30:30] Patrick (espring): {產品名稱:羊肉;數量:20;價格:300}
[1/12/2021 下午5:30:30] Patrick (espring): {產品名稱:可樂;數量:14;價格:300}
[1/12/2021 下午5:30:30] Patrick (espring): {產品名稱:牛肉;數量:14;價格:500}
[1/12/2021 下午5:30:30] Patrick (espring): {產品名稱:七喜;數量:14;價格:300}
[1/12/2021 下午5:30:30] Patrick (espring): {產品名稱:百事;數量:14;價格:300}
[1/12/2021 下午5:30:30] Patrick (espring): {產品名稱:百事;數量:14;價格:300}
[1/12/2021 下午5:30:30] Patrick (espring): {產品名稱:安格斯;數量:14;價格:300}
[1/12/2021 下午5:30:30] Patrick (espring): {產品名稱:安格斯;數量:14;價格:300}
[1/12/2021 下午5:30:30] Patrick (espring): {產品名稱:安格斯;數量:14;價格:300}
[1/12/2021 下午5:30:30] Patrick (espring): {產品名稱:可樂;數量:14;價格:300}
[1/12/2021 下午5:30:30] Patrick (espring): {產品名稱:可樂;數量:14;價格:300}
[1/12/2021 下午5:30:30] Patrick (espring): {產品名稱:牛肉;數量:14;價格:500}
[1/12/2021 下午5:30:30] Patrick (espring): {產品名稱:牛肉;數量:14;價格:500}
[1/12/2021 下午5:30:30] Patrick (espring): {產品名稱:牛肉;數量:14;價格:500}